# Calendar URLs (private iCal links)
# Get these from Google Calendar > Settings > Integrate calendar > Secret address in iCal format

CAL_HOME_URL=https://calendar.google.com/calendar/ical/YOUR_CAL_ID/private-YOUR_TOKEN/basic.ics
CAL_KRISTINE_URL=https://calendar.google.com/calendar/ical/YOUR_CAL_ID/private-YOUR_TOKEN/basic.ics
CAL_KRISTINEWORK_URL=https://outlook.office365.com/owa/calendar/YOUR_CAL_ID/YOUR_TOKEN/calendar.ics
CAL_CORBY_URL=https://calendar.google.com/calendar/ical/YOUR_CAL_ID/private-YOUR_TOKEN/basic.ics
CAL_CORBYWORK_URL=https://calendar.google.com/calendar/ical/YOUR_CAL_ID/private-YOUR_TOKEN/basic.ics
CAL_CORBYBODE_URL=https://calendar.google.com/calendar/ical/YOUR_CAL_ID/private-YOUR_TOKEN/basic.ics
CAL_MCCOY_URL=https://calendar.google.com/calendar/ical/YOUR_CAL_ID/private-YOUR_TOKEN/basic.ics
CAL_KNOX_URL=https://calendar.google.com/calendar/ical/YOUR_CAL_ID/private-YOUR_TOKEN/basic.ics
CAL_RIPLEY_URL=https://calendar.google.com/calendar/ical/YOUR_CAL_ID/private-YOUR_TOKEN/basic.ics
CAL_HOLIDAYS_URL=https://calendar.google.com/calendar/ical/en.usa%23holiday%40group.v.calendar.google.com/public/basic.ics
CAL_WRESTLING_URL=https://calendar.google.com/calendar/ical/YOUR_CAL_ID/private-YOUR_TOKEN/basic.ics
